DATABASE_URL=postgresql://apsII_owner:DI69yEGtinfa@ep-delicate-field-a5ppl44b.us-east-2.aws.neon.tech/apsii?sslmode=require
TOKEN_SECRET=euamoaps
TOKEN_EXPIRATION=14d
ORSAPI_KEY=5b3ce3597851110001cf624835fd24f66d184d2bb6b795b915985512
